- title: Integrity
  description: Do what is right
  image: "integrity.png"

- title: Safety
  description: Avoid harm
  image: "safety.png"

- title: Social Responsibility
  description: Care for people and planet
  image: "social_resp.png"

- title: Innovation
  description: Think creatively
  image: "innovation.png"

- title: Teamwork
  description: Work well with others
  image: "teamwork.png"

- title: Excellence
  description: Exceed expectations
  image: "excellence.png"